CompetitionJudo.UI/FenetreParametres.xaml

<Window x:Class="CompetitionJudo.UI.FenetreParametres"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="FenetreParametres" Height="230" Width="550"
        Background="#FFA8A8A8" 
        FontFamily="Segoe UI Light" 
        FontSize="14"
        WindowStartupLocation="CenterScreen">
    
    <GroupBox Header="Paramètres" Margin="5">
        <StackPanel Orientation="Vertical">
            <Grid Margin="5,5">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />                                        
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>                    
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>                
                <Label Grid.Row="0" Grid.Column="0" Content="Nombre de Judokas par poule"/>
                <Label Grid.Row="1" Grid.RowSpan="2" Grid.Column="0" Content="Temps combat" />
                <Label Grid.Row="3" Grid.RowSpan="2" Grid.Column="0" Content="Temps d'immobilisation (Ippon)" />
                <ComboBox Grid.Row="0" Grid.Column="1" Name="ListeNombreJudokasParPoule" SelectedValuePath="Content" HorizontalAlignment="Left" SelectionChanged="ListeNombreJudokasParPoule_SelectionChanged" Width="50" Height="25">
                    <ComboBoxItem Content="2"/>
                    <ComboBoxItem Content="3"/>
                    <ComboBoxItem Content="4"/>
                    <ComboBoxItem Content="5"/>
                    <ComboBoxItem Content="6"/>
                </ComboBox>
                <ComboBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="1" Name="listeCompetiteursPresents" SelectionChanged="listeCompetiteursPresents_SelectionChanged" Width="120" Height="25" />
                <ComboBox Grid.Row="3" Grid.RowSpan="2" Grid.Column="1" Name="listeCompetiteursPresentsImmo" Width="120" Height="25" SelectionChanged="listeCompetiteursPresentsImmo_SelectionChanged"/>
                <TextBox  Grid.Row="1" Grid.RowSpan="2" Grid.Column="2" IsReadOnly="True" Name="TxtMinutes"  Width="30" Height="25" />
                <TextBox  Grid.Row="3" Grid.RowSpan="2" Grid.Column="2" IsReadOnly="True" Name="TxtSecondesImmo"  Width="30" Height="25"/>
                <Button Grid.Row="1" Grid.Column="3" Width="15" Height="13" Name="UpMinute" Click="UpMinute_Click" >
                    <StackPanel >
                        <Image Source="Resources\Up.png" Width="10"></Image>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="3" Width="15" Height="13" Name="DownMinute" Click="DownMinute_Click">
                    <StackPanel >
                        <Image Source="Resources\down.png" Width="10" ></Image>
                    </StackPanel>
                </Button>
                <Button Grid.Row="3" Grid.Column="3" Width="15" Height="13" Name="UpSecondesImmo" Click="UpSecondesImmo_Click"  >
                    <StackPanel >
                        <Image Source="Resources\Up.png" Width="10"></Image>
                    </StackPanel>
                </Button>
                <Button Grid.Row="4" Grid.Column="3" Width="15" Height="13" Name="DownSecondesImmo" Click="DownSecondesImmo_Click">
                    <StackPanel >
                        <Image Source="Resources\down.png" Width="10" ></Image>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="4" Text="m" Width="20" ></TextBlock>
                <TextBlock Grid.Row="4" Grid.Column="4" Text="s" Width="20" ></TextBlock>
                <TextBox Grid.Row="1" Grid.RowSpan="2" Grid.Column="5" Name="TxtSecondes" IsReadOnly="True" Width="30" Height="25"></TextBox>
                <Button Grid.Row="1" Grid.Column="6" Width="15" Height="13" Name="UpSecondes" Click="UpSecondes_Click">
                    <StackPanel >
                        <Image Source="Resources\Up.png" Width="10"></Image>
                    </StackPanel>
                </Button>
                <Button Grid.Row="2" Grid.Column="6" Width="15" Height="13" Name="DownSecondes" Click="DownSecondes_Click">
                    <StackPanel >
                        <Image Source="Resources\down.png" Width="10"></Image>
                    </StackPanel>
                </Button>
                <TextBlock Grid.Row="2" Grid.Column="7" Text="s" Width="20"></TextBlock>
            </Grid>
            <StackPanel Orientation="Horizontal">
                <Button x:Name="ButtonOk" HorizontalAlignment="Right" Width="100" Margin="10,0" Height="35" Click="ButtonOk_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="Resources\tick.png" Width="25" Height="25" Margin="5,0"/>
                        <TextBlock Text="Valider" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button x:Name="ButtonAnnuler" HorizontalAlignment="Right" Width="100" Margin="10,0" Height="35" Click="ButtonAnnuler_Click">
                    <StackPanel Orientation="Horizontal">
                        <Image  Source="Resources\Supprimer3.png" Width="25" Height="25" Margin="5,0"/>
                        <TextBlock Text="Annuler" VerticalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </GroupBox>
</Window>
